FROM ubuntu:latest

RUN apt-get update -y && apt-get -y install libpcre3-dev libssl-dev perl make build-essential curl vim less
RUN apt-get -y install --no-install-recommends wget gnupg ca-certificates lsb-release systemctl
RUN wget -O - https://openresty.org/package/pubkey.gpg | apt-key add -

RUN echo "deb http://openresty.org/package/ubuntu $(lsb_release -sc) main" > openresty.list
RUN cp openresty.list /etc/apt/sources.list.d/

RUN apt-get update -y && apt-get -y install --no-install-recommends openresty luarocks
RUN systemctl start openresty
#RUN luarocks install lua-resty-http
#RUN luarocks install lua-resty-couchbase

CMD ["openresty", "-g", "daemon off;"]
