spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:6432/shard?preferQueryMode=simple
spring.datasource.username = shard
spring.datasource.password = shard
spring.jpa.show-sql = true
